{
  "version": 2,
  "name": "chat_web",
  "builds": [
    {
      "src": "chat_web/src/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "chat_web/src/app.py" }]
}
